<component name="libraryTable">
  <library name="Maven: javax.transaction:jta:1.0.1b">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/javax/transaction/jta/1.0.1b/jta-1.0.1b.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/javax/transaction/jta/1.0.1b/jta-1.0.1b-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/javax/transaction/jta/1.0.1b/jta-1.0.1b-sources.jar!/" />
    </SOURCES>
  </library>
</component>