<component name="libraryTable">
  <library name="Maven: org.springframework.extensions.surf:spring-webscripts:1.2.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/extensions/surf/spring-webscripts/1.2.0-SNAPSHOT/spring-webscripts-1.2.0-20130204.145120-112.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/extensions/surf/spring-webscripts/1.2.0-SNAPSHOT/spring-webscripts-1.2.0-20130204.145120-112-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/extensions/surf/spring-webscripts/1.2.0-SNAPSHOT/spring-webscripts-1.2.0-20130204.145120-112-sources.jar!/" />
    </SOURCES>
  </library>
</component>