<component name="libraryTable">
  <library name="Maven: org.springframework.extensions.surf:spring-cmis-framework:1.2.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/extensions/surf/spring-cmis-framework/1.2.0-SNAPSHOT/spring-cmis-framework-1.2.0-20130204.145916-107.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/extensions/surf/spring-cmis-framework/1.2.0-SNAPSHOT/spring-cmis-framework-1.2.0-20130204.145916-107-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/extensions/surf/spring-cmis-framework/1.2.0-SNAPSHOT/spring-cmis-framework-1.2.0-20130204.145916-107-sources.jar!/" />
    </SOURCES>
  </library>
</component>