<component name="libraryTable">
  <library name="Maven: com.hazelcast:hazelcast:1.9.4.6">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/hazelcast/hazelcast/1.9.4.6/hazelcast-1.9.4.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/hazelcast/hazelcast/1.9.4.6/hazelcast-1.9.4.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/hazelcast/hazelcast/1.9.4.6/hazelcast-1.9.4.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>