<component name="libraryTable">
  <library name="Maven: org.apache.chemistry.opencmis:chemistry-opencmis-client-bindings:0.5.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/chemistry/opencmis/chemistry-opencmis-client-bindings/0.5.0/chemistry-opencmis-client-bindings-0.5.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/chemistry/opencmis/chemistry-opencmis-client-bindings/0.5.0/chemistry-opencmis-client-bindings-0.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/chemistry/opencmis/chemistry-opencmis-client-bindings/0.5.0/chemistry-opencmis-client-bindings-0.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>