<component name="libraryTable">
  <library name="Maven: org.apache.ws.commons.axiom:axiom-api:1.2.5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/ws/commons/axiom/axiom-api/1.2.5/axiom-api-1.2.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/ws/commons/axiom/axiom-api/1.2.5/axiom-api-1.2.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/ws/commons/axiom/axiom-api/1.2.5/axiom-api-1.2.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>