<component name="libraryTable">
  <library name="Maven: org.alfresco:alfresco-core:4.2.b">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/alfresco/alfresco-core/4.2.b/alfresco-core-4.2.b.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/alfresco/alfresco-core/4.2.b/alfresco-core-4.2.b-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/alfresco/alfresco-core/4.2.b/alfresco-core-4.2.b-sources.jar!/" />
    </SOURCES>
  </library>
</component>