<component name="libraryTable">
  <library name="Maven: com.facebook.api:facebook-java-api:070716">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/facebook/api/facebook-java-api/070716/facebook-java-api-070716.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/facebook/api/facebook-java-api/070716/facebook-java-api-070716-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/facebook/api/facebook-java-api/070716/facebook-java-api-070716-sources.jar!/" />
    </SOURCES>
  </library>
</component>